# .env.production


VITE_APP_WEB_URL=""
VITE_API_URL="https://dr48nfhb-8081.use.devtunnels.ms"
VITE_APP_IMAGE_URL="https://dr48nfhb-8081.use.devtunnels.ms"
VITE_APP_SOCKET_URL="https://dr48nfhb-8081.use.devtunnels.ms"
VITE_APP_ENCRYPTION_SECRET_KEY=""
VITE_APP_ENCRYPTION_MESSAGE="12345678"
VITE_APP_GOOGLE_MAP_KEY=""