# .env.development

VITE_APP_WEB_URL=""
VITE_API_URL=" https://api.ai2claim.com/api/"
VITE_APP_IMAGE_URL=" https://api.ai2claim.com"
VITE_APP_SOCKET_URL=" https://api.ai2claim.com"
VITE_APP_ENCRYPTION_SECRET_KEY=""
VITE_APP_ENCRYPTION_MESSAGE="12345678"
VITE_APP_GOOGLE_MAP_KEY=""